# PROYECTO-ISO2

./: HELP.md  LICENSE  README.md  pom.xml  readme.md
.github/workflows/: build.yml
.github/wrokflows/: build.yml
database/: db.lck  service.properties
database/log/: log.ctrl  logmirror.ctrl
src/main/java/es/uclm/: App.java
src/main/java/es/uclm/delivery/: DeliveryApplication.java  ServletInitializer.java
src/main/java/es/uclm/delivery/config/: CustomAuthenticationProvider.java  ManejoErrores.java  SecurityConfig.java
src/main/java/es/uclm/delivery/dominio/controladores/: GestorClientes.java  GestorLogin.java  GestorPedidos.java  GestorRepartos.java  GestorRestaurantes.java
src/main/java/es/uclm/delivery/dominio/entidades/: Carrito.java  CartaMenu.java  Cliente.java  ClienteFavoritos.java  CodigoPostal.java  Direccion.java  EstadoPedido.java  ItemMenu.java  ItemMenu2.java  ItemRequest.java  MetodoPago.java  Pago.java  Pedido.java  PedidoRequest.java  Repartidor.java  Restaurante.java  ServicioEntrega.java  TipoItemMenu.java  Usuario.java
src/main/java/es/uclm/delivery/dominio/excepciones/: CifradoException.java
src/main/java/es/uclm/delivery/persistencia/: CartaMenuDAO.java  ClienteDAO.java  DireccionDAO.java  EntidadDAO.java  EntityDAO.java  GestorBaseDatos.java  ItemMenuDAO.java  PagoDAO.java  PedidoDAO.java  RepartidorDAO.java  RestauranteDAO.java  ServicioEntregaDAO.java  UsuarioDAO.java
src/main/java/es/uclm/delivery/presentacion/: IUAltaRestaurante.java  IUAltaUsuario.java  IUBusqueda.java  IUEdicionMenu.java  IULogin.java  IUPedido.java
src/main/java/es/uclm/resources/templates/: accessDenied.jsp  homeRestaurante.html  registroCliente.html
src/main/resources/: application.properties
src/main/resources/static/css/: forms.css  home.css  homeRestaurante.css  pago.css  pedido.css  repartidor.css  styles.css
src/main/resources/templates/: 403.html  altaMenu.html  greeting.html  home.html  homeCliente.html  homeRepartidor.html  homeRestaurante.html  login.html  pago.html  prueba.html  realizarPedido.html  register.html  registroCliente.html  registroRepartidor.html  registroRestaurante.html  result.html
src/main/resources/templates/Auth/: home.html  login.html
src/main/resources/templates/fragments/: resultadosBusqueda.html
src/resources/static/css/: forms.css  styles.css
src/resources/templates/: home.html  homeRepartidor.html  homeRestaurante.html
src/test/java/es/uclm/delivery/: DeliveryApplicationTests.java
src/test/java/es/uclm/delivery/dominio/controladores/: GestorClientesTest.java  GestorLoginTest.java  GestorPedidosTest.java  GestorRepartosTest.java  GestorRestaurantesTest.java
src/test/java/es/uclm/delivery/dominio/entidades/: CarritoTest.java  ClienteTest.java  UsuarioTest.java
src/test/java/es/uclm/delivery/persistencia/: CartaMenuDAOTest.java  ClienteDAOTest.java  DireccionDAOTest.java  EntidadDAOTest.java  GestorBaseDatosTest.java  ItemMenuDAOTest.java  PedidoDAOTest.java  RepartidorDAOTest.java  RestauranteDAOTest.java  ServicioEntregaDAOTest.java  UsuarioDAOTest.java
src/test/java/es/uclm/delivery/presentacion/: IUBusquedaTest.java  IUEdicionMenuTest.java  IULoginTest.java  IUPedidoTest.java
